<html>
<head>
<title>Learn Japanese letters!</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="jquery-1.11.0.min.js"></script>
<script>
 
    var letters = [
//0
        ['ん', 'N', 'ン'],
        ['あ	', 'a', 'ア	'],
        ['か	', 'ka', 'カ	'],
        ['さ	', 'sa', 'サ	'],
        ['た	', 'ta', 'タ	'],
        ['な	', 'na', 'ナ	'],
        ['は	', 'ha', 'ハ	'],
        ['ま	', 'ma', 'マ	'],
        ['や	', 'ya', 'ヤ	'],
        ['ら	', 'ra', 'ラ	'],
        ['わ	', 'wa', 'ワ	'],

//11
        ['い	', 'i', 'イ	'],
        ['き	', 'ki', 'キ	'],
        ['し	', 'shi', 'シ'],
        ['ち	', 'chi', 'チ'],
        ['に	', 'ni', 'ニ	'],
        ['ひ	', 'hi', 'ヒ	'],
        ['み	', 'mi', 'ミ	'],
        ['り', 'ri', 'リ	'],
        ['ゐ', 'wi', 'ヰ	'],
//20
        ['う	', 'u', 'ウ'],
        ['く	', 'ku', 'ク	'],
        ['す	', 'su', 'ス	'],
        ['つ	', 'tsu', 'ツ'],
        ['ぬ	', 'nu', 'ヌ	'],
        ['ふ	', 'fu', 'フ	'],
        ['む	', 'mu', 'ム	'],
        ['ゆ	', 'yu', 'ユ	'],
        ['る	', 'ru', 'ル	'],

//29
        ['え	', 'e', 'エ'],
        ['け	', 'ke', 'ケ	'],
        ['せ	', 'se', 'セ	'],
        ['て	', 'te', 'テ	'],
        ['ね	', 'ne', 'ネ	'],
        ['へ	', 'he', 'ヘ	'],
        ['め	', 'me', 'メ	'],
        ['れ	', 're', 'レ	'],
        ['ゑ	', 'we', 'ヱ	'],
//38
        ['お', 'o', 'オ'],
        ['こ', 'ko', 'コ'],
        ['そ', 'so', 'ソ'],
        ['と', 'to', 'ト'],
        ['の', 'no', 'ノ'],
        ['ほ', 'ho', 'ホ'],
        ['も', 'mo', 'モ'],
        ['よ', 'yo', 'ヨ'],
        ['ろ', 'ro', 'ロ'],
        ['を', 'wo', 'ヲ']

    ];
    var letter_order = [];
    //var num_letters = 20;
    //var first_letter = 0;
    //var num_letters = 9;
    //var first_letter = 20;
    //var num_letters = 29;
    //var first_letter = 0;
    //var num_letters = 9;
    //var first_letter = 29;
    //var num_letters = 38;
    //var first_letter = 0;
    //var num_letters = 10;
    //var first_letter = 38;

    // ALL LETTERS
    var num_letters = 48;
    var first_letter = 0;
    var current_letter = 0;
    var show_answer = true;
    var show_hiragana = true;

    function shuffle_letter_order() {
        for (var i = 0; i < 100; i++) {
            var from = Math.floor(Math.random() * num_letters);
            var to = Math.floor(Math.random() * num_letters);
            var temp = letter_order[to];
            letter_order[to] = letter_order[from];
            letter_order[from] = temp;
        } 
    }

    for (var i = 0; i < num_letters; i++) {
        letter_order[i] = i;
    }

    function show_next_letter() {
        if( show_answer ) {
            show_answer = false;
            current_letter++;
        }
        else {
            show_answer = true;
        }

        if (current_letter >= num_letters) {
            current_letter = 0;
            shuffle_letter_order();
            $("#question").addClass("glow");
        }
        else {
            $("#question").removeClass("glow");
        }

        var idx = letter_order[current_letter] + first_letter;
        if (show_answer) {
            $("#answer").html(letters[idx][1]);
        }
        else {
            if (show_hiragana) {
                $("#question").html(letters[idx][0]);
            }
            else {
                $("#question").html(letters[idx][2]);
            }
            $("#answer").html("");
        }
        $("#progress").html("" + (current_letter + 1) + "/" + num_letters);
    }

    function restart_cards() {
        current_letter = 999;
        show_answer = true;
        show_next_letter();
    }

    $(document).ready(function () {
        $(document).keypress(function () {
            show_next_letter();
        });
        $(document).mousedown(function () {
            show_next_letter();
        });
        $("#alphabet").change(function () {
            show_hiragana = (this.value == "hiragana");
            restart_cards();
        });

        restart_cards();
    });
</script>

<style>
body
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#letter_holder
{
    padding-top: 100px;
}
#question, #answer
{
    font-size: 112px;
    text-align: center;
}
.glow
{
    background: #aaffaa;
}
form
{
    padding: 0;
    margin: 0;
}
#footer
{
    position: absolute;
    bottom: 0; 
    height: 70px;
    width: 90%;
    text-align: left;
}
</style>
</head>

<body>

<div id="letter_holder">
    <div id="question">
    あ
    </div>
    <br />
    <div id="answer">
    foo
    </div>
    <div id="footer">
        <form action="">
            <select id="alphabet">
                <option value="hiragana" selected="selected">Hiragana</option>
                <option value="katakana">Katakana</option>
            </select>
        </form>
        <div id="progress">
            x/y
        </div>
    </div>
</div>
</body>

</html>
